
PORT=3030
CLOUDINARY_NAME = de1a04hrb
CLOUDINARY_KEY = 816819138662738
CLOUDINARY_SECRET = vy2miqxSdTi6iiogwXf7co6P_2k
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=22521444@gm.uit.edu.vn
EMAIL_PASSWORD=fhdg itam dsjv hnpy
JWT_SECRET = firewallbase64